{
    "name": "glibe/storageconnect-ovh",
    "description": "Librairie pour interagir avec un object storage. Utilise l'api swift avec authentification v2 pour fonctionner avec OVH",
    "keywords": ["object storage","ovh","swift","openstack"],
    "require": {
        "php": "~7.0",
        "php-opencloud/openstack": "^3.0"
    },    
    "autoload": {
        "psr-4": {
            "Glibe\\": "src/"
        }
    },   
    "license": "MIT", 
    "authors": [
        {
            "name": "tpin",
            "email": "tpin@glibe.fr"
        }
    ]
}
